{"format_version":2,"metadata":{"authors":["ReWrite Media"]},"header":{"description":"pack.description","name":"pack.name","uuid":"150dddf2-9505-4ef7-9293-b3a6f4651755","version":[1,0,3],"min_engine_version":[1,20,13]},"modules":[{"type":"resources","uuid":"fb383364-c5e0-4a47-8694-4c95e61e0d67","version":[1,0,3]}]}